dist/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>HomePage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.gstatic.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="../style/main.css"/>
  </head>
  <body>
    <div class="header">          
      <div class="header-nav">
        <div class="nav_brand">
          <h1><a href="index.html">PoStore</a></h1>
        </div>
        <div class="form-group search_form">
          <input class="form-control search_area" type="text" placeholder="search"/>
        </div>
        <div class="navbars"><i class="fa fa-bars fa-lg"> </i></div>
      </div>
      <ul class="nav_bar">
        <li class="dropdown show notification"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Notification</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <div class="not-head">Notifications<span>0</span></div>
            <div class="not-body">
              <ul class="list-unstyled"></ul>
            </div>
          </div>
        </li>
        <div class="center">
          <div class="form-group search_form">
            <input class="form-control search_area" type="text"/>
          </div>
          <li class="dropdown show lange"><a class="dropdown-toggle" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">EN</a>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <ul class="lane list-unstyled">
                <li>EN</li>
                <li class="disabled">AR</li>
                <li class="disabled">FR</li>
              </ul>
            </div>
          </li>
        </div>
        <li class="dropdown show user"><a class="dropdown-toggle login" id="dropdownMenuLink" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Hello, Login</a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuLink">
            <div class="rows">
              <div class="link-box"><i class="fa fa-gear fa-lg fa-fw"></i><span>Settings</span></div>
              <div class="link-box"><i class="fa fa-user fa-lg"></i><span>MyProfile</span></div>
              <div class="link-box"><i class="fa fa-power-off fa-lg"></i><span>logOut</span></div>
            </div>
          </div>
        </li>
        <li class="cart"><a href="cart.html">
            <p class="item-count">0</p><i class="fa fa-shopping-cart"></i></a></li>
      </ul>
    </div>
    <div class="page-content"> 
      <div class="side-bar">
        <h3 class="text-center">By Categories</h3>
        <ul class="links list-unstyled">
          <li><a class="all" id="link" href="#"> all Categories</a></li>
        </ul>
        <ul class="price_links list-unstyled">
          <h1>By Price</h1>
          <li><a href="#" id="by-price" data-price="100">1 : 100</a></li>
          <li><a href="#" id="by-price" data-price="500">100 : 500</a></li>
          <li><a href="#" id="by-price" data-price="1000">500 : 1000</a></li>
        </ul><a class="btn btn-primary" href="cart.html">cart</a>
      </div>
      <div class="content"><i class="fa fa-exchange fa-lg toggle-sidbar"></i>
        <div class="container">
          <div class="products row"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/12197c9997.js" crossorigin="anonymous"></script>
  <script src="../js/main.js"></script>
</html>

project/html/index.pug
<!DOCTYPE html>
-var page_title="HomePage"
html(lang="en")
       head
              meta(charset="UTF-8")
              meta(name="viewport", content="width=device-width, initial-scale=1.0")
              title #{page_title}
              include ./components/links

       body
           .header           
              include ./components/navbar
           .page-content  
             .side-bar
               include ./components/sidbar
             .content
               include ./pages_content/home_page
       include ./components/scripts
       
